<!DOCTYPE html>
<html>
    <head>
        <title>Cool Loader</title>
        
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container" id="container">
            <div class="circle hidden"></div>
            <div class="circle hidden"></div>
            <div class="circle hidden"></div>
            <div class="circle shown"></div>
            <div class="circle shown"></div>
            <div class="circle shown"></div>            
        </div>
        <script src="index.js"></script>
    </body>
</html>